{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/*"
      ],
      "@/*": [
        "src/*"
      ]
    }
  },
  "exclude": [
    ".nuxt",
    "node_modules"
  ]
}
