{
  "name": "rsl-web",
  "version": "1.0.0",
  "description": "A RSL web app.",
  "author": "Lay <contact@brownsugar.tw>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "build:safe": "nuxt build --tmp && yarn deploy:safe",
    "deploy:safe": "bash ./safe-deploy.sh",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{s?(a|c)ss,vue}\" --ignore-path .gitignore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-brands-svg-icons": "^6.1.2",
    "@fortawesome/pro-duotone-svg-icons": "^6.1.2",
    "@fortawesome/pro-light-svg-icons": "^6.1.2",
    "@fortawesome/pro-regular-svg-icons": "^6.1.2",
    "@fortawesome/pro-solid-svg-icons": "^6.1.2",
    "@fortawesome/vue-fontawesome": "^2.0.8",
    "@nuxtjs/axios": "^5.13.6",
    "animejs": "^3.2.1",
    "config": "^3.3.9",
    "defu": "^6.0.0",
    "mobile-detect": "^1.4.5",
    "nuxt": "^2.15.8",
    "nuxt-config": "^1.0.1",
    "nuxt-start": "^2.15.8",
    "parallax-js": "^3.1.0",
    "particles.js": "^2.0.0",
    "swiper": "^5.4.5",
    "vue-affix": "^0.5.2",
    "vue-awesome-swiper": "^4.1.1",
    "vue-clipboard2": "^0.3.3",
    "vue-gtag": "^1.16.1",
    "vue-youtube": "^1.4.0",
    "vue2-scrollspy": "^2.3.1",
    "wp-nuxt": "^1.0.30"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "@nuxt/postcss8": "^1.1.3",
    "@nuxtjs/date-fns": "^1.5.0",
    "@nuxtjs/eslint-config": "^10.0.0",
    "@nuxtjs/eslint-module": "^3.1.0",
    "@nuxtjs/google-fonts": "^2.0.0",
    "@nuxtjs/style-resources": "^1.2.1",
    "@nuxtjs/stylelint-module": "^4.1.0",
    "@nuxtjs/vuetify": "^1.12.3",
    "compression-webpack-plugin": "^6",
    "eslint": "^8.21.0",
    "eslint-plugin-nuxt": ">=3.2.0",
    "postcss": "^8.4.24",
    "postcss-html": "^1.5.0",
    "postcss-scss": "^4.0.6",
    "stylelint": "^14.9.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard-scss": "^5.0.0"
  }
}
